{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Common configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug (ASan)",
      "description": "Debug build with AddressSanitizer: -O0 -g -fsanitize=address",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -fsanitize=address",
        "CMAKE_C_FLAGS_DEBUG": "-O0 -g -fsanitize=address",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimized release build: -O2 -DNDEBUG",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG",
        "CMAKE_C_FLAGS_RELEASE": "-O2 -DNDEBUG"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}